10 data set

C:\Users\nitin\OneDrive\Desktop\nitin python scripts>python pythontest.py
Enter the grid location of the time and time t when it occured in format (10,15) 12:10:32:(10,15) 12:10:32
['25', '66', '83', '32', '42', '43', '51', '11', '49', '62']
['65', '62', '56', '44', '31', '23', '65', '17', '40', '38']
['10:41:30', '12:26:52', '12:41:55', '11:21:46', '12:14:51', '10:17:17', '12:35:41', '10:10:17', '10:25:23', '12:55:39']
[['10:41:30', '12:26:52', '12:41:55', '11:21:46', '12:14:51', '10:17:17', '12:35:41', '10:10:17', '10:25:23', '12:55:39'], ['25', '66', '83', '32', '42', '43', '51', '11', '49', '62'], ['65', '62', '56', '44', '31', '23', '65', '17', '40', '38']]
43832
[38490, 44812, 45715, 40906, 44091, 37037, 45341, 36617, 37523, 46539]
[36617, 37037, 37523, 38490, 40906, 44091, 44812, 45341, 45715, 46539]
40906
44091
2926
259
Distance between crime and less second location is 35.777087639997 metres
Distance between crime and greater second location is 33.955853692699 metres
Distance between two locations is 8.062257748299 metres
The first nearest speed in m/s is 0.012227
The second nearest speed in m/s is 0.131104
[0.012227302679424687, 0.13110368221119417]
This first person(less second) could have commited the crime
This second person(greater second) could have commited the crime


100 data set

C:\Users\nitin\OneDrive\Desktop\nitin python scripts>python pythontest.py
Enter the grid location of the time and time t when it occured in format (10,15) 12:10:32:(10,15) 12:10:32
['55', '33', '77', '68', '34', '57', '70', '24', '63', '45', '97', '10', '93', '60', '91', '65', '97', '19', '10', '96', '89', '45', '67', '84', '52', '45', '94', '61', '16', '68', '80', '22', '75', '53', '49', '26', '97', '13', '21', '28', '47', '12', '51', '72', '51', '42', '53', '25', '59', '73', '42', '45', '48', '35', '11', '15', '85', '59', '94', '50', '86', '35', '75', '17', '65', '78', '70', '93', '19', '23', '70', '38', '88', '58', '10', '27', '98', '84', '20', '11', '12', '57', '54', '97', '58', '87', '82', '82', '36', '90', '93', '89', '45', '73', '26', '11', '59', '46', '37', '19']
['59', '26', '72', '88', '64', '26', '21', '86', '46', '91', '87', '94', '53', '29', '81', '11', '30', '46', '61', '24', '79', '98', '85', '61', '91', '25', '66', '57', '14', '27', '96', '37', '70', '81', '36', '71', '95', '59', '64', '64', '20', '22', '46', '16', '45', '15', '46', '84', '31', '20', '32', '10', '63', '90', '97', '79', '93', '64', '46', '34', '68', '10', '56', '20', '55', '66', '65', '53', '57', '30', '45', '81', '23', '23', '52', '93', '97', '88', '73', '68', '84', '19', '41', '72', '40', '27', '20', '71', '76', '27', '26', '34', '67', '99', '69', '78', '17', '30', '48', '99']
['12:44:45', '10:21:56', '12:41:56', '12:21:27', '10:12:32', '11:56:22', '11:38:57', '11:44:52', '10:37:32', '10:28:10', '10:33:46', '12:25:18', '10:46:24', '10:59:58', '11:31:13', '11:12:23', '11:52:26', '11:49:26', '11:17:42', '12:34:31', '11:41:32', '10:14:18', '10:40:35', '12:31:29', '11:38:31', '10:38:10', '12:58:50', '11:35:30', '11:39:58', '12:11:28', '12:38:37', '12:18:19', '12:13:10', '12:15:26', '10:15:38', '11:40:22', '11:41:57', '10:29:21', '12:34:24', '12:14:47', '12:29:35', '11:60:10', '10:21:23', '12:30:26', '10:52:51', '12:23:56', '12:44:41', '10:52:25', '10:52:46', '10:56:60', '10:25:51', '10:48:14', '12:60:46', '11:60:28', '10:36:39', '10:29:39', '12:13:41', '11:57:57', '10:23:53', '10:11:58', '11:41:37', '12:42:17', '11:11:51', '10:35:21', '12:21:13', '12:45:42', '12:27:45', '11:16:30', '12:14:42', '12:34:41', '12:57:24', '11:45:14', '10:33:39', '12:46:50', '10:19:21', '11:18:11', '12:55:36', '10:49:21', '11:14:59', '10:60:18', '11:13:51', '12:54:56', '10:54:31', '10:20:10', '11:40:50', '11:31:39', '11:11:51', '12:54:43', '12:43:18', '11:13:19', '11:11:52', '11:42:57', '12:58:10', '10:14:34', '11:40:53', '11:19:10', '11:22:34', '10:38:36', '12:19:27', '10:56:54']
[['12:44:45', '10:21:56', '12:41:56', '12:21:27', '10:12:32', '11:56:22', '11:38:57', '11:44:52', '10:37:32', '10:28:10', '10:33:46', '12:25:18', '10:46:24', '10:59:58', '11:31:13', '11:12:23', '11:52:26', '11:49:26', '11:17:42', '12:34:31', '11:41:32', '10:14:18', '10:40:35', '12:31:29', '11:38:31', '10:38:10', '12:58:50', '11:35:30', '11:39:58', '12:11:28', '12:38:37', '12:18:19', '12:13:10', '12:15:26', '10:15:38', '11:40:22', '11:41:57', '10:29:21', '12:34:24', '12:14:47', '12:29:35', '11:60:10', '10:21:23', '12:30:26', '10:52:51', '12:23:56', '12:44:41', '10:52:25', '10:52:46', '10:56:60', '10:25:51', '10:48:14', '12:60:46', '11:60:28', '10:36:39', '10:29:39', '12:13:41', '11:57:57', '10:23:53', '10:11:58', '11:41:37', '12:42:17', '11:11:51', '10:35:21', '12:21:13', '12:45:42', '12:27:45', '11:16:30', '12:14:42', '12:34:41', '12:57:24', '11:45:14', '10:33:39', '12:46:50', '10:19:21', '11:18:11', '12:55:36', '10:49:21', '11:14:59', '10:60:18', '11:13:51', '12:54:56', '10:54:31', '10:20:10', '11:40:50', '11:31:39', '11:11:51', '12:54:43', '12:43:18', '11:13:19', '11:11:52', '11:42:57', '12:58:10', '10:14:34', '11:40:53', '11:19:10', '11:22:34', '10:38:36', '12:19:27', '10:56:54'], ['55', '33', '77', '68', '34', '57', '70', '24', '63', '45', '97', '10', '93', '60', '91', '65', '97', '19', '10', '96', '89', '45', '67', '84', '52', '45', '94', '61', '16', '68', '80', '22', '75', '53', '49', '26', '97', '13', '21', '28', '47', '12', '51', '72', '51', '42', '53', '25', '59', '73', '42', '45', '48', '35', '11', '15', '85', '59', '94', '50', '86', '35', '75', '17', '65', '78', '70', '93', '19', '23', '70', '38', '88', '58', '10', '27', '98', '84', '20', '11', '12', '57', '54', '97', '58', '87', '82', '82', '36', '90', '93', '89', '45', '73', '26', '11', '59', '46', '37', '19'], ['59', '26', '72', '88', '64', '26', '21', '86', '46', '91', '87', '94', '53', '29', '81', '11', '30', '46', '61', '24', '79', '98', '85', '61', '91', '25', '66', '57', '14', '27', '96', '37', '70', '81', '36', '71', '95', '59', '64', '64', '20', '22', '46', '16', '45', '15', '46', '84', '31', '20', '32', '10', '63', '90', '97', '79', '93', '64', '46', '34', '68', '10', '56', '20', '55', '66', '65', '53', '57', '30', '45', '81', '23', '23', '52', '93', '97', '88', '73', '68', '84', '19', '41', '72', '40', '27', '20', '71', '76', '27', '26', '34', '67', '99', '69', '78', '17', '30', '48', '99']]
43832
[45885, 37316, 45716, 44487, 36752, 42982, 41937, 42292, 38252, 37690, 38026, 44718, 38784, 39598, 41473, 40343, 42746, 42566, 40662, 45271, 42092, 36858, 38435, 45089, 41911, 38290, 46730, 41730, 41998, 43888, 45517, 44299, 43990, 44126, 36938, 42022, 42117, 37761, 45264, 44087, 44975, 43210, 37283, 45026, 39171, 44636, 45881, 39145, 39166, 39420, 37551, 38894, 46846, 43228, 38199, 37779, 44021, 43077, 37433, 36718, 42097, 45737, 40311, 38121, 44473, 45942, 44865, 40590, 44082, 45281, 46644, 42314, 38019, 46010, 37161, 40691, 46536, 38961, 40499, 39618, 40431, 46496, 39271, 37210, 42050, 41499, 40311, 46483, 45798, 40399, 40312, 42177, 46690, 36874, 42053, 40750, 40954, 38316, 44367, 39414]
[36718, 36752, 36858, 36874, 36938, 37161, 37210, 37283, 37316, 37433, 37551, 37690, 37761, 37779, 38019, 38026, 38121, 38199, 38252, 38290, 38316, 38435, 38784, 38894, 38961, 39145, 39166, 39171, 39271, 39414, 39420, 39598, 39618, 40311, 40311, 40312, 40343, 40399, 40431, 40499, 40590, 40662, 40691, 40750, 40954, 41473, 41499, 41730, 41911, 41937, 41998, 42022, 42050, 42053, 42092, 42097, 42117, 42177, 42292, 42314, 42566, 42746, 42982, 43077, 43210, 43228, 43888, 43990, 44021, 44082, 44087, 44126, 44299, 44367, 44473, 44487, 44636, 44718, 44865, 44975, 45026, 45089, 45264, 45271, 45281, 45517, 45716, 45737, 45798, 45881, 45885, 45942, 46010, 46483, 46496, 46536, 46644, 46690, 46730, 46846]
43228
43888
604
56
Distance between crime and less second location is 85.000000000000 metres
Distance between crime and greater second location is 78.102496759067 metres
Distance between two locations is 8.062257748299 metres
The first nearest speed in m/s is 0.140728
The second nearest speed in m/s is 1.394687
[0.14072847682119205, 1.3946874421261881]
This first person(less second) could have commited the crime
This second person(greater second) could have commited the crime


1000 data set

C:\Users\nitin\OneDrive\Desktop\nitin python scripts>python pythontest.py
Enter the grid location of the time and time t when it occured in format (10,15) 12:10:32:(10,15) 12:10:32
['62', '81', '36', '18', '45', '56', '87', '94', '26', '42', '95', '77', '65', '19', '10', '36', '24', '80', '19', '77', '84', '39', '91', '23', '20', '56', '76', '27', '59', '96', '29', '50', '80', '93', '54', '42', '70', '48', '71', '71', '51', '59', '45', '53', '54', '10', '49', '90', '49', '75', '86', '28', '72', '76', '54', '10', '63', '96', '24', '10', '22', '76', '48', '63', '60', '82', '49', '11', '53', '40', '62', '46', '90', '94', '19', '27', '81', '74', '64', '80', '43', '42', '78', '76', '51', '49', '10', '47', '64', '24', '74', '73', '33', '26', '15', '98', '33', '46', '21', '52', '77', '49', '39', '94', '84', '54', '69', '10', '77', '68', '55', '74', '54', '75', '47', '61', '40', '52', '91', '54', '42', '88', '11', '78', '49', '71', '28', '83', '22', '22', '35', '92', '32', '21', '85', '25', '49', '20', '21', '16', '76', '38', '32', '96', '99', '77', '85', '17', '10', '15', '67', '86', '43', '83', '30', '34', '68', '77', '35', '41', '47', '28', '26', '92', '69', '52', '28', '51', '45', '10', '59', '26', '78', '23', '32', '13', '14', '68', '25', '80', '21', '71', '81', '30', '68', '22', '43', '68', '54', '80', '74', '12', '71', '43', '32', '94', '32', '25', '77', '91', '52', '67', '89', '59', '92', '19', '97', '71', '96', '33', '95', '36', '26', '41', '83', '89', '93', '21', '34', '87', '60', '84', '63', '69', '58', '65', '30', '70', '25', '58', '83', '69', '16', '20', '42', '33', '58', '99', '52', '25', '25', '36', '38', '15', '96', '24', '19', '62', '31', '18', '65', '31', '72', '15', '93', '39', '83', '87', '43', '46', '78', '39', '51', '19', '50', '82', '79', '64', '74', '54', '72', '72', '64', '27', '11', '22', '43', '11', '42', '85', '94', '24', '87', '90', '11', '73', '12', '82', '99', '55', '83', '20', '92', '37', '70', '56', '30', '37', '42', '63', '64', '47', '15', '83', '85', '92', '95', '51', '18', '51', '10', '58', '15', '67', '79', '98', '97', '59', '13', '52', '51', '69', '82', '12', '61', '39', '73', '43', '81', '64', '73', '63', '91', '43', '61', '57', '18', '39', '31', '74', '17', '38', '19', '18', '55', '84', '25', '38', '61', '39', '77', '57', '96', '82', '17', '40', '91', '62', '21', '58', '44', '44', '29', '60', '59', '19', '77', '76', '82', '10', '79', '18', '81', '43', '39', '11', '45', '36', '97', '48', '15', '57', '70', '39', '47', '31', '29', '45', '10', '12', '93', '82', '12', '52', '88', '17', '42', '35', '94', '16', '60', '72', '77', '58', '30', '41', '40', '65', '23', '56', '72', '94', '66', '68', '34', '23', '30', '42', '50', '96', '86', '62', '83', '64', '14', '59', '65', '47', '66', '69', '12', '63', '17', '69', '82', '95', '92', '85', '81', '62', '70', '42', '83', '27', '22', '49', '39', '62', '76', '49', '42', '93', '66', '90', '11', '58', '17', '95', '70', '99', '12', '75', '54', '43', '18', '94', '45', '24', '23', '26', '21', '46', '11', '20', '32', '93', '75', '88', '87', '27', '92', '44', '46', '32', '48', '90', '95', '74', '40', '46', '95', '19', '34', '19', '10', '77', '95', '46', '29', '37', '97', '50', '72', '43', '92', '46', '17', '31', '36', '76', '35', '59', '95', '35', '82', '95', '40', '97', '20', '76', '70', '49', '15', '64', '41', '61', '36', '84', '93', '65', '88', '67', '71', '80', '32', '89', '45', '35', '57', '61', '31', '57', '16', '15', '81', '59', '28', '59', '31', '29', '97', '22', '61', '81', '40', '78', '35', '61', '99', '54', '52', '87', '90', '23', '23', '21', '80', '24', '88', '13', '43', '96', '52', '43', '43', '69', '44', '70', '23', '63', '26', '37', '24', '14', '14', '92', '93', '53', '78', '15', '55', '86', '49', '13', '32', '91', '52', '46', '74', '28', '90', '60', '69', '88', '66', '78', '86', '40', '63', '84', '65', '58', '56', '37', '61', '13', '42', '61', '25', '98', '25', '15', '62', '27', '17', '51', '98', '56', '44', '78', '76', '84', '69', '98', '20', '19', '54', '47', '81', '92', '88', '77', '22', '42', '68', '76', '58', '73', '79', '70', '28', '17', '68', '64', '11', '43', '39', '27', '49', '71', '93', '26', '89', '94', '11', '58', '11', '11', '21', '22', '16', '37', '77', '20', '77', '39', '22', '59', '85', '64', '91', '77', '36', '12', '24', '70', '12', '87', '50', '81', '88', '43', '28', '37', '53', '14', '44', '66', '92', '11', '59', '85', '50', '73', '50', '74', '48', '19', '22', '26', '40', '22', '74', '11', '46', '66', '53', '94', '11', '78', '39', '34', '59', '66', '22', '39', '21', '71', '54', '32', '79', '55', '42', '35', '84', '10', '55', '48', '44', '99', '91', '35', '54', '78', '87', '78', '46', '24', '67', '56', '10', '20', '22', '55', '30', '14', '23', '50', '40', '64', '88', '97', '42', '66', '72', '98', '17', '44', '22', '36', '36', '72', '73', '20', '88', '48', '13', '58', '19', '65', '44', '85', '21', '10', '48', '53', '57', '11', '68', '50', '25', '18', '31', '42', '34', '60', '15', '50', '97', '73', '95', '40', '50', '40', '36', '62', '88', '39', '83', '77', '62', '71', '22', '76', '87', '74', '27', '18', '50', '69', '21', '39', '53', '91', '38', '84', '12', '63', '19', '31', '41', '94', '21', '13', '11', '71', '24', '88', '88', '14', '23', '70', '97', '15', '50', '90', '16', '90', '28', '27', '60', '81', '91', '45', '26', '62', '46', '33', '22', '80', '55', '85', '34', '26', '36', '50', '74', '67', '74', '85', '77', '37', '11', '21', '79', '88', '41', '99', '75', '46', '69', '37', '48', '25', '22', '41', '92', '39', '84', '24', '94', '54', '53', '92', '71', '78', '39', '76', '28', '46', '90', '40', '33', '72', '61', '79', '32', '75', '26', '14', '28', '42', '55', '69', '14', '98', '47', '42', '12', '71', '65', '68', '75', '86', '54', '91', '80', '75', '92', '60', '77', '47', '67', '28', '68', '93', '91', '82', '62', '13', '36', '62', '70', '97', '75', '71', '23', '56', '40', '28', '66', '27', '48', '47', '49', '93', '68', '82', '63', '85', '21', '16', '65', '80', '56', '18', '79', '25', '46', '34', '13', '40', '72', '26', '30', '69', '38', '54', '27', '13', '37', '93', '40', '40', '75', '14', '24', '44', '42', '18', '75', '86', '47', '14', '69', '55', '53', '41', '83', '58']
['80', '77', '18', '36', '55', '92', '91', '62', '78', '44', '37', '33', '38', '25', '38', '90', '20', '42', '42', '68', '87', '57', '79', '63', '56', '55', '50', '82', '58', '45', '91', '76', '91', '41', '20', '98', '36', '21', '93', '43', '85', '16', '11', '46', '29', '72', '92', '64', '53', '56', '82', '14', '96', '18', '74', '38', '23', '66', '33', '73', '20', '29', '63', '84', '43', '98', '28', '97', '55', '97', '93', '85', '76', '92', '66', '74', '56', '16', '79', '99', '68', '89', '71', '86', '36', '10', '61', '42', '18', '97', '71', '47', '17', '71', '83', '63', '94', '30', '77', '52', '69', '52', '84', '26', '41', '29', '93', '31', '65', '90', '79', '29', '11', '52', '55', '27', '63', '95', '79', '96', '38', '72', '88', '23', '85', '50', '45', '41', '12', '15', '62', '93', '49', '94', '62', '18', '83', '63', '19', '61', '16', '39', '19', '75', '26', '53', '52', '85', '77', '86', '36', '16', '51', '47', '69', '97', '75', '70', '71', '88', '67', '54', '13', '53', '81', '14', '90', '15', '29', '86', '58', '84', '63', '22', '53', '64', '87', '56', '94', '49', '78', '44', '74', '99', '86', '82', '95', '86', '67', '37', '65', '52', '27', '20', '66', '36', '66', '38', '63', '26', '30', '60', '80', '54', '63', '57', '41', '94', '25', '63', '91', '61', '42', '60', '88', '99', '36', '80', '68', '65', '64', '79', '56', '76', '70', '75', '87', '46', '22', '35', '45', '93', '69', '11', '83', '84', '48', '52', '89', '17', '38', '27', '75', '90', '15', '91', '24', '10', '42', '22', '59', '63', '72', '63', '24', '71', '32', '94', '42', '64', '26', '34', '82', '66', '44', '99', '21', '90', '20', '75', '97', '51', '95', '48', '58', '76', '93', '16', '98', '45', '34', '82', '85', '63', '80', '98', '61', '73', '99', '84', '88', '93', '39', '98', '16', '97', '29', '22', '21', '30', '84', '99', '55', '70', '19', '62', '76', '95', '71', '61', '56', '82', '48', '24', '21', '66', '56', '54', '75', '44', '31', '56', '33', '79', '17', '70', '72', '82', '39', '12', '77', '85', '52', '70', '90', '91', '53', '99', '24', '33', '49', '63', '12', '61', '54', '18', '64', '78', '27', '47', '86', '53', '70', '78', '26', '15', '59', '20', '37', '63', '71', '47', '76', '83', '75', '55', '15', '88', '51', '80', '34', '16', '43', '80', '33', '10', '78', '64', '33', '61', '41', '80', '67', '97', '61', '43', '85', '70', '95', '78', '23', '90', '35', '43', '50', '24', '92', '68', '56', '58', '21', '62', '48', '31', '51', '68', '12', '32', '97', '19', '97', '75', '99', '14', '49', '11', '94', '22', '92', '33', '30', '15', '17', '44', '71', '43', '38', '12', '55', '17', '54', '33', '69', '42', '35', '25', '36', '31', '79', '32', '80', '73', '55', '38', '50', '83', '35', '24', '97', '85', '31', '35', '99', '87', '42', '36', '84', '88', '33', '79', '49', '10', '57', '50', '65', '52', '43', '57', '16', '61', '54', '89', '10', '91', '31', '94', '28', '64', '42', '30', '20', '20', '92', '87', '40', '41', '18', '97', '96', '67', '56', '58', '20', '81', '43', '65', '77', '73', '72', '74', '16', '63', '78', '87', '82', '55', '93', '89', '34', '50', '82', '60', '25', '52', '52', '73', '40', '26', '57', '26', '93', '94', '41', '63', '97', '46', '50', '13', '89', '41', '12', '71', '10', '24', '21', '82', '23', '54', '87', '29', '94', '67', '28', '80', '69', '45', '62', '22', '86', '52', '32', '95', '86', '92', '48', '19', '38', '17', '41', '26', '27', '41', '92', '35', '36', '65', '66', '84', '10', '88', '18', '53', '69', '12', '70', '79', '19', '18', '81', '14', '54', '93', '48', '11', '72', '26', '34', '64', '83', '21', '65', '80', '10', '42', '26', '82', '55', '93', '10', '77', '10', '42', '29', '36', '53', '15', '77', '10', '97', '66', '12', '95', '33', '19', '93', '18', '48', '63', '31', '15', '86', '37', '21', '89', '77', '19', '40', '29', '37', '62', '41', '89', '19', '63', '69', '92', '77', '81', '70', '66', '57', '42', '87', '61', '42', '94', '33', '94', '58', '12', '87', '77', '61', '64', '30', '94', '32', '25', '43', '82', '72', '13', '43', '51', '18', '72', '49', '67', '39', '73', '18', '41', '42', '33', '64', '24', '84', '40', '48', '95', '27', '88', '80', '77', '92', '81', '66', '47', '85', '38', '38', '83', '28', '77', '89', '67', '16', '17', '17', '81', '46', '97', '93', '51', '15', '30', '99', '76', '22', '53', '59', '49', '82', '39', '54', '38', '68', '82', '70', '99', '19', '22', '96', '87', '52', '14', '88', '76', '70', '52', '52', '85', '59', '48', '75', '81', '72', '75', '40', '66', '19', '86', '46', '97', '20', '84', '34', '47', '83', '79', '67', '27', '74', '35', '11', '76', '48', '12', '83', '48', '83', '52', '16', '37', '69', '65', '18', '29', '51', '67', '18', '95', '44', '41', '51', '47', '86', '40', '76', '78', '50', '65', '17', '96', '89', '77', '94', '10', '30', '45', '79', '75', '94', '78', '54', '87', '22', '30', '48', '14', '39', '11', '17', '85', '15', '67', '66', '84', '59', '91', '96', '17', '90', '17', '46', '87', '92', '55', '92', '66', '48', '53', '56', '24', '11', '49', '87', '70', '89', '43', '67', '98', '97', '17', '20', '29', '30', '82', '35', '35', '97', '35', '90', '97', '35', '41', '16', '56', '28', '26', '23', '46', '78', '85', '89', '48', '67', '33', '93', '14', '68', '66', '46', '41', '46', '98', '49', '81', '48', '70', '35', '39', '41', '24', '66', '97', '58', '35', '71', '42', '67', '19', '48', '70', '50', '98', '72', '96', '64', '23', '38', '49', '30', '21', '19', '31', '12', '53', '18', '40', '55', '27', '38', '26', '12', '91', '48', '76', '66', '13', '72', '77', '54', '83', '52', '76', '51', '77', '69', '82', '67', '59', '16', '42', '12', '15', '92', '75', '56', '12', '33', '66', '82', '26', '47', '80', '87', '39', '46', '42', '79', '40', '99', '86', '96', '96', '39', '19', '54', '85', '59', '67', '49', '85', '68', '24', '79', '22', '55', '59', '92', '78', '11', '35', '49', '60', '60', '49', '59', '27', '29', '64', '57', '20', '25', '20', '38', '90', '19', '34', '28', '10', '31', '13', '53', '71', '98', '74', '82', '52', '44', '42', '82', '14', '38', '51', '93', '68', '63', '13']
['11:43:36', '12:34:46', '12:52:16', '10:16:19', '12:29:56', '10:30:25', '10:46:38', '12:50:35', '12:19:28', '12:57:16', '11:47:58', '12:38:36', '12:42:48', '11:43:15', '11:14:43', '10:35:59', '12:13:53', '10:10:26', '11:57:49', '11:57:20', '10:51:45', '11:10:37', '12:26:59', '11:46:36', '11:20:47', '12:31:52', '11:38:49', '11:32:32', '10:24:57', '12:45:11', '11:60:30', '10:10:26', '12:60:13', '10:17:22', '12:25:22', '10:40:10', '10:15:46', '11:44:30', '11:58:29', '12:13:13', '11:36:50', '10:15:22', '11:18:44', '11:56:49', '10:53:28', '12:52:11', '11:14:42', '11:18:46', '10:32:44', '12:21:27', '10:49:52', '11:50:36', '11:32:39', '11:27:42', '12:50:13', '10:23:49', '11:41:20', '12:30:42', '11:27:50', '10:27:31', '11:51:17', '10:45:12', '12:54:45', '10:26:58', '12:27:38', '11:21:46', '12:60:54', '12:19:33', '12:34:29', '12:19:10', '11:29:23', '10:13:13', '10:23:58', '10:42:43', '12:46:40', '10:43:36', '12:60:43', '12:33:44', '12:32:16', '12:13:59', '11:50:46', '11:34:43', '12:54:39', '10:14:12', '11:41:51', '12:45:24', '10:41:18', '11:21:56', '10:49:10', '11:50:40', '10:35:12', '10:12:16', '12:20:51', '10:28:58', '10:16:46', '11:53:30', '10:19:20', '11:60:60', '10:45:47', '11:37:19', '10:32:36', '12:23:27', '11:17:15', '10:17:14', '12:44:11', '11:29:18', '10:14:22', '12:33:20', '11:42:33', '11:48:52', '11:20:26', '12:25:56', '10:15:51', '12:39:17', '12:48:53', '11:51:30', '11:55:59', '12:55:39', '12:57:42', '11:36:47', '11:37:11', '10:54:19', '11:59:34', '11:38:31', '10:54:57', '10:48:37', '11:25:50', '10:27:54', '12:39:16', '10:53:21', '12:17:27', '12:28:28', '10:11:24', '10:51:35', '11:59:51', '10:46:35', '12:29:47', '12:36:12', '10:57:32', '10:39:51', '11:39:22', '12:33:51', '10:29:13', '11:33:31', '12:60:15', '10:23:48', '10:22:55', '11:28:49', '11:47:54', '12:55:57', '10:20:18', '11:18:59', '12:36:31', '10:21:13', '11:60:19', '12:23:36', '12:16:58', '10:56:53', '10:20:55', '10:30:30', '10:20:27', '12:11:33', '12:24:19', '11:37:16', '11:32:25', '10:43:56', '11:27:38', '12:42:38', '10:28:10', '12:29:53', '12:54:40', '12:36:49', '10:35:12', '10:16:38', '11:47:18', '12:24:10', '10:43:33', '10:42:45', '10:34:59', '12:56:45', '12:20:26', '10:21:15', '10:29:60', '11:47:15', '10:59:36', '11:54:37', '12:40:16', '10:34:44', '10:13:15', '11:17:48', '10:32:27', '12:18:48', '12:34:39', '10:30:41', '11:39:30', '11:20:14', '11:18:14', '11:12:14', '11:15:44', '10:37:25', '10:36:60', '10:16:23', '10:40:13', '12:40:49', '11:44:44', '12:27:10', '11:57:35', '10:25:10', '12:43:38', '10:59:16', '11:16:55', '11:14:43', '12:51:52', '11:18:38', '11:12:31', '10:43:29', '12:28:43', '10:20:49', '12:42:37', '12:58:13', '10:56:45', '12:15:30', '12:20:38', '10:42:17', '12:58:27', '11:11:50', '10:46:54', '11:31:47', '10:25:23', '10:23:52', '11:20:18', '11:33:33', '11:30:30', '11:22:17', '12:59:19', '10:31:40', '12:21:22', '12:12:42', '10:50:29', '12:59:49', '10:53:46', '10:14:18', '12:59:26', '12:47:16', '11:45:33', '11:20:29', '10:40:58', '12:54:43', '12:33:29', '12:47:28', '12:32:25', '11:50:14', '12:17:52', '12:48:13', '11:34:42', '10:51:15', '10:48:15', '10:31:20', '10:18:39', '10:29:50', '11:15:22', '10:51:55', '11:24:39', '11:29:21', '11:32:50', '11:39:46', '12:44:34', '10:50:31', '11:60:39', '11:31:55', '11:29:51', '10:38:22', '10:14:35', '11:57:54', '11:30:54', '11:44:55', '10:60:60', '10:21:46', '12:17:53', '10:21:57', '10:59:56', '10:46:58', '12:44:44', '12:13:33', '12:51:13', '12:11:32', '12:25:54', '10:44:24', '12:17:53', '12:48:60', '10:32:55', '12:41:52', '11:56:43', '11:57:21', '12:17:22', '11:14:34', '12:55:29', '12:42:49', '11:22:31', '11:55:48', '10:22:11', '11:33:17', '12:55:60', '10:43:11', '12:58:19', '12:58:40', '12:52:38', '11:45:57', '11:14:52', '11:30:31', '11:10:29', '12:39:48', '10:14:15', '11:40:56', '10:29:29', '11:59:17', '11:48:50', '12:17:55', '10:42:23', '11:18:15', '10:50:40', '10:28:25', '12:47:52', '10:25:44', '11:58:33', '10:54:46', '12:10:44', '11:46:14', '11:21:54', '10:42:42', '10:15:16', '11:22:26', '10:12:14', '11:36:41', '12:14:36', '10:31:53', '11:38:26', '10:24:47', '11:33:15', '12:35:59', '10:58:15', '12:47:28', '11:25:22', '12:38:26', '12:26:34', '10:10:53', '10:36:29', '12:24:25', '12:12:35', '12:14:17', '11:11:25', '12:41:13', '10:32:44', '10:54:36', '10:22:26', '12:60:41', '12:31:60', '12:39:48', '11:13:21', '12:42:55', '10:14:59', '10:32:12', '11:11:38', '10:56:27', '10:23:34', '12:59:51', '12:54:20', '10:19:30', '10:30:47', '11:42:16', '11:58:50', '11:18:29', '11:37:53', '10:54:19', '12:26:45', '11:56:51', '10:58:35', '10:46:46', '11:56:11', '11:29:57', '10:37:45', '10:22:57', '11:46:56', '11:53:24', '10:41:37', '10:30:51', '11:18:31', '10:21:32', '12:14:35', '10:31:45', '10:46:19', '11:50:57', '10:40:60', '12:17:25', '11:11:46', '10:52:42', '11:40:46', '12:54:26', '12:33:34', '11:31:57', '11:19:49', '11:52:24', '11:28:12', '11:35:52', '10:23:47', '12:15:13', '11:11:56', '12:32:40', '10:19:58', '10:54:16', '12:14:32', '10:33:56', '12:22:23', '12:50:52', '10:33:54', '11:41:45', '12:38:22', '10:53:33', '12:54:22', '12:48:35', '12:46:27', '11:23:16', '11:29:18', '10:39:58', '12:20:37', '10:31:37', '10:55:53', '12:59:39', '11:10:16', '10:59:24', '11:32:44', '12:15:22', '12:56:25', '10:37:29', '12:29:21', '11:12:27', '12:45:38', '10:19:13', '10:13:24', '12:24:24', '11:31:51', '12:21:35', '11:18:58', '11:12:58', '11:33:55', '12:15:28', '10:52:55', '12:38:14', '10:40:56', '10:16:34', '12:41:10', '11:50:19', '10:16:32', '11:57:37', '11:48:54', '11:58:14', '11:58:59', '11:10:13', '11:18:24', '10:34:16', '10:59:19', '11:18:20', '11:51:29', '10:37:29', '10:44:21', '10:34:21', '12:54:47', '11:11:32', '12:38:28', '10:36:40', '12:50:28', '11:23:48', '12:29:56', '12:48:46', '12:19:19', '12:53:17', '10:51:46', '12:43:33', '10:39:49', '12:26:33', '12:14:29', '10:46:48', '12:27:53', '10:23:49', '11:37:50', '10:55:33', '11:30:38', '10:49:38', '10:41:41', '12:13:30', '10:27:51', '10:16:47', '12:49:32', '10:40:18', '11:55:25', '11:41:33', '12:27:36', '11:42:31', '10:33:18', '12:21:47', '12:14:37', '11:32:16', '10:43:47', '11:43:18', '11:19:28', '12:10:26', '12:26:52', '11:19:39', '10:41:36', '12:15:42', '12:20:28', '12:59:24', '10:26:54', '10:48:20', '12:54:23', '11:21:31', '11:26:51', '11:44:10', '12:14:54', '12:33:33', '11:18:38', '11:32:59', '11:44:16', '10:16:52', '12:43:35', '12:35:25', '10:49:20', '11:21:11', '12:24:11', '11:47:26', '11:36:22', '11:40:26', '11:35:47', '10:31:51', '10:38:25', '10:55:15', '12:46:14', '11:33:52', '11:20:10', '10:35:17', '10:18:23', '11:34:58', '10:20:23', '11:28:44', '11:29:28', '10:14:21', '10:51:26', '10:44:20', '11:52:22', '10:20:39', '12:32:45', '12:17:60', '11:17:43', '12:59:17', '10:33:51', '10:39:55', '11:50:43', '12:12:49', '11:14:36', '10:59:43', '11:45:44', '12:26:28', '11:32:11', '11:50:38', '10:28:30', '12:33:22', '11:45:24', '12:33:34', '12:58:32', '12:57:38', '12:10:15', '11:60:28', '11:24:39', '11:55:49', '10:39:60', '10:24:59', '12:43:48', '12:43:57', '10:10:32', '12:13:48', '11:32:20', '11:43:46', '12:18:55', '11:17:42', '12:42:57', '11:25:13', '11:46:18', '12:55:51', '10:28:60', '10:43:24', '12:12:38', '12:27:12', '12:10:33', '11:47:41', '12:13:40', '12:42:56', '10:47:43', '12:11:32', '12:27:55', '10:49:60', '10:50:18', '12:56:19', '11:59:38', '12:30:41', '12:37:30', '12:59:53', '10:25:18', '12:57:14', '10:23:27', '12:51:33', '11:33:57', '11:48:57', '12:23:13', '12:45:58', '10:41:14', '12:11:27', '12:21:19', '11:59:37', '10:42:51', '12:49:59', '10:59:54', '12:57:11', '11:38:14', '10:16:38', '11:14:42', '10:29:38', '11:24:17', '11:28:49', '12:38:51', '11:37:30', '11:20:14', '11:24:45', '12:32:32', '11:38:34', '10:47:56', '10:48:44', '11:44:35', '12:28:26', '11:17:43', '11:44:15', '12:16:19', '10:15:36', '10:59:11', '10:25:32', '12:33:31', '11:37:11', '11:37:46', '12:37:26', '12:26:36', '12:53:25', '10:33:28', '11:59:17', '12:27:39', '10:59:49', '11:24:25', '10:22:53', '10:42:39', '12:47:35', '11:47:20', '10:58:24', '10:32:24', '10:49:12', '10:49:21', '12:47:22', '12:20:35', '10:20:48', '12:12:16', '12:42:21', '11:48:18', '11:48:31', '11:28:10', '11:24:15', '10:19:17', '12:15:29', '11:54:17', '10:28:45', '12:11:13', '12:31:33', '10:10:29', '11:23:25', '11:57:43', '11:38:31', '10:48:17', '11:18:35', '10:31:42', '11:13:26', '12:37:50', '10:19:30', '11:35:31', '10:19:13', '11:50:25', '12:51:11', '11:35:60', '10:33:41', '11:49:55', '10:13:32', '10:13:22', '10:32:22', '10:57:35', '11:27:48', '10:29:45', '10:54:49', '12:14:54', '10:17:24', '11:59:11', '11:46:21', '11:13:19', '12:11:30', '12:52:32', '11:18:26', '10:15:21', '10:38:23', '10:43:35', '12:32:43', '12:43:18', '11:26:28', '11:22:18', '11:24:22', '12:13:46', '10:29:51', '10:47:29', '12:52:14', '10:32:14', '11:41:21', '10:58:14', '11:38:34', '10:21:31', '11:59:41', '12:16:55', '10:42:46', '11:27:52', '12:33:53', '11:43:29', '12:41:33', '11:19:52', '10:56:28', '12:32:10', '12:20:48', '10:13:54', '12:56:26', '10:44:34', '12:21:24', '12:17:31', '11:54:39', '11:16:41', '11:13:58', '10:47:49', '10:46:43', '10:51:19', '10:23:55', '11:45:54', '11:20:10', '11:56:12', '10:54:51', '11:14:52', '12:38:52', '12:56:42', '10:32:33', '10:40:37', '12:17:59', '10:56:50', '12:20:39', '11:21:20', '10:37:58', '10:25:12', '11:48:29', '12:51:43', '10:29:39', '11:19:53', '12:37:45', '10:50:53', '12:21:18', '11:20:40', '10:16:12', '12:28:53', '12:44:54', '12:18:50', '10:30:47', '12:37:14', '11:26:24', '11:54:42', '10:58:53', '11:20:57', '12:14:28', '10:35:18', '11:52:51', '10:26:38', '10:27:55', '12:57:16', '12:29:28', '12:19:26', '10:21:32', '11:42:23', '10:55:59', '10:45:40', '11:52:51', '11:27:41', '11:54:35', '11:39:29', '12:46:58', '11:39:17', '12:42:10', '10:54:12', '12:47:24', '10:50:14', '10:50:58', '12:47:47', '10:51:13', '10:37:55', '12:40:43', '11:17:28', '11:31:18', '12:17:25', '11:16:35', '10:44:23', '12:39:24', '10:19:53', '10:37:21', '12:34:54', '10:39:26', '10:56:15', '11:17:49', '12:53:54', '11:16:12', '11:28:51', '12:10:34', '12:17:54', '11:47:55', '12:20:56', '11:45:53', '11:43:46', '11:14:13', '11:45:12', '11:44:12', '11:59:18', '10:44:42', '11:22:17', '11:52:33', '12:26:29', '12:48:48', '10:20:13', '12:47:37', '12:29:33', '11:24:23', '12:33:40', '11:43:52', '12:16:17', '10:45:23', '10:26:49', '12:50:41', '12:15:11', '12:24:39', '12:36:23', '12:55:15', '12:23:48', '10:12:32', '10:58:43', '10:16:43', '11:26:29', '11:19:37', '12:30:44', '10:56:58', '12:48:53', '11:33:31', '11:21:13', '10:29:54', '11:21:13', '12:48:37', '10:17:25', '10:48:54', '10:21:44', '10:15:58', '10:34:25', '11:57:52', '11:14:37', '11:58:15', '11:32:28', '10:11:24', '10:56:13', '12:55:42', '12:51:10', '12:25:44', '12:15:21', '10:47:56', '11:57:32', '10:25:33', '12:53:11', '10:40:29', '11:36:26', '12:60:37', '12:40:47', '12:54:28', '11:40:18', '12:49:20', '11:30:31', '11:22:44', '10:18:50', '11:58:49', '10:23:36', '12:41:19', '10:32:23', '11:12:35', '10:34:59', '12:45:23', '10:46:45', '10:23:34', '10:11:48', '11:36:21', '11:50:49', '12:60:10', '11:22:44', '12:18:38', '11:29:33', '12:60:46', '11:56:24', '12:35:42', '12:51:10', '10:40:34', '10:40:55', '10:23:45', '12:58:14', '11:17:37', '12:10:16', '12:19:57', '10:34:39', '12:44:24', '12:47:50', '12:16:16', '10:36:16', '11:39:24', '10:15:41', '12:33:11', '12:17:52', '10:39:28', '12:42:58', '11:26:39', '10:18:16', '11:23:42', '10:42:28', '11:60:41', '12:29:32', '11:51:49', '11:14:14', '12:25:19', '12:34:42', '12:41:33', '10:41:30', '11:13:43', '11:37:14', '11:52:53', '12:47:10', '11:39:54', '12:32:57', '10:19:25', '10:56:44', '12:27:12', '10:57:57', '11:45:30', '10:30:42', '11:12:33', '11:50:32', '10:45:32', '11:33:57', '12:57:22', '11:52:14', '12:21:29', '10:35:32', '12:13:55', '11:38:36', '10:31:59', '10:53:28', '12:14:55', '11:46:29', '10:12:15', '10:25:27', '12:11:43', '10:58:39', '11:40:36', '11:26:41', '10:30:40', '11:37:41', '10:27:21', '11:55:33', '12:17:55', '11:12:53', '11:54:42', '11:45:41', '11:48:22', '11:47:35', '11:32:42', '10:16:27', '10:54:14', '10:36:40', '11:29:16', '11:17:27', '10:26:16', '10:23:23', '12:20:58', '12:13:26', '10:45:57']
[['11:43:36', '12:34:46', '12:52:16', '10:16:19', '12:29:56', '10:30:25', '10:46:38', '12:50:35', '12:19:28', '12:57:16', '11:47:58', '12:38:36', '12:42:48', '11:43:15', '11:14:43', '10:35:59', '12:13:53', '10:10:26', '11:57:49', '11:57:20', '10:51:45', '11:10:37', '12:26:59', '11:46:36', '11:20:47', '12:31:52', '11:38:49', '11:32:32', '10:24:57', '12:45:11', '11:60:30', '10:10:26', '12:60:13', '10:17:22', '12:25:22', '10:40:10', '10:15:46', '11:44:30', '11:58:29', '12:13:13', '11:36:50', '10:15:22', '11:18:44', '11:56:49', '10:53:28', '12:52:11', '11:14:42', '11:18:46', '10:32:44', '12:21:27', '10:49:52', '11:50:36', '11:32:39', '11:27:42', '12:50:13', '10:23:49', '11:41:20', '12:30:42', '11:27:50', '10:27:31', '11:51:17', '10:45:12', '12:54:45', '10:26:58', '12:27:38', '11:21:46', '12:60:54', '12:19:33', '12:34:29', '12:19:10', '11:29:23', '10:13:13', '10:23:58', '10:42:43', '12:46:40', '10:43:36', '12:60:43', '12:33:44', '12:32:16', '12:13:59', '11:50:46', '11:34:43', '12:54:39', '10:14:12', '11:41:51', '12:45:24', '10:41:18', '11:21:56', '10:49:10', '11:50:40', '10:35:12', '10:12:16', '12:20:51', '10:28:58', '10:16:46', '11:53:30', '10:19:20', '11:60:60', '10:45:47', '11:37:19', '10:32:36', '12:23:27', '11:17:15', '10:17:14', '12:44:11', '11:29:18', '10:14:22', '12:33:20', '11:42:33', '11:48:52', '11:20:26', '12:25:56', '10:15:51', '12:39:17', '12:48:53', '11:51:30', '11:55:59', '12:55:39', '12:57:42', '11:36:47', '11:37:11', '10:54:19', '11:59:34', '11:38:31', '10:54:57', '10:48:37', '11:25:50', '10:27:54', '12:39:16', '10:53:21', '12:17:27', '12:28:28', '10:11:24', '10:51:35', '11:59:51', '10:46:35', '12:29:47', '12:36:12', '10:57:32', '10:39:51', '11:39:22', '12:33:51', '10:29:13', '11:33:31', '12:60:15', '10:23:48', '10:22:55', '11:28:49', '11:47:54', '12:55:57', '10:20:18', '11:18:59', '12:36:31', '10:21:13', '11:60:19', '12:23:36', '12:16:58', '10:56:53', '10:20:55', '10:30:30', '10:20:27', '12:11:33', '12:24:19', '11:37:16', '11:32:25', '10:43:56', '11:27:38', '12:42:38', '10:28:10', '12:29:53', '12:54:40', '12:36:49', '10:35:12', '10:16:38', '11:47:18', '12:24:10', '10:43:33', '10:42:45', '10:34:59', '12:56:45', '12:20:26', '10:21:15', '10:29:60', '11:47:15', '10:59:36', '11:54:37', '12:40:16', '10:34:44', '10:13:15', '11:17:48', '10:32:27', '12:18:48', '12:34:39', '10:30:41', '11:39:30', '11:20:14', '11:18:14', '11:12:14', '11:15:44', '10:37:25', '10:36:60', '10:16:23', '10:40:13', '12:40:49', '11:44:44', '12:27:10', '11:57:35', '10:25:10', '12:43:38', '10:59:16', '11:16:55', '11:14:43', '12:51:52', '11:18:38', '11:12:31', '10:43:29', '12:28:43', '10:20:49', '12:42:37', '12:58:13', '10:56:45', '12:15:30', '12:20:38', '10:42:17', '12:58:27', '11:11:50', '10:46:54', '11:31:47', '10:25:23', '10:23:52', '11:20:18', '11:33:33', '11:30:30', '11:22:17', '12:59:19', '10:31:40', '12:21:22', '12:12:42', '10:50:29', '12:59:49', '10:53:46', '10:14:18', '12:59:26', '12:47:16', '11:45:33', '11:20:29', '10:40:58', '12:54:43', '12:33:29', '12:47:28', '12:32:25', '11:50:14', '12:17:52', '12:48:13', '11:34:42', '10:51:15', '10:48:15', '10:31:20', '10:18:39', '10:29:50', '11:15:22', '10:51:55', '11:24:39', '11:29:21', '11:32:50', '11:39:46', '12:44:34', '10:50:31', '11:60:39', '11:31:55', '11:29:51', '10:38:22', '10:14:35', '11:57:54', '11:30:54', '11:44:55', '10:60:60', '10:21:46', '12:17:53', '10:21:57', '10:59:56', '10:46:58', '12:44:44', '12:13:33', '12:51:13', '12:11:32', '12:25:54', '10:44:24', '12:17:53', '12:48:60', '10:32:55', '12:41:52', '11:56:43', '11:57:21', '12:17:22', '11:14:34', '12:55:29', '12:42:49', '11:22:31', '11:55:48', '10:22:11', '11:33:17', '12:55:60', '10:43:11', '12:58:19', '12:58:40', '12:52:38', '11:45:57', '11:14:52', '11:30:31', '11:10:29', '12:39:48', '10:14:15', '11:40:56', '10:29:29', '11:59:17', '11:48:50', '12:17:55', '10:42:23', '11:18:15', '10:50:40', '10:28:25', '12:47:52', '10:25:44', '11:58:33', '10:54:46', '12:10:44', '11:46:14', '11:21:54', '10:42:42', '10:15:16', '11:22:26', '10:12:14', '11:36:41', '12:14:36', '10:31:53', '11:38:26', '10:24:47', '11:33:15', '12:35:59', '10:58:15', '12:47:28', '11:25:22', '12:38:26', '12:26:34', '10:10:53', '10:36:29', '12:24:25', '12:12:35', '12:14:17', '11:11:25', '12:41:13', '10:32:44', '10:54:36', '10:22:26', '12:60:41', '12:31:60', '12:39:48', '11:13:21', '12:42:55', '10:14:59', '10:32:12', '11:11:38', '10:56:27', '10:23:34', '12:59:51', '12:54:20', '10:19:30', '10:30:47', '11:42:16', '11:58:50', '11:18:29', '11:37:53', '10:54:19', '12:26:45', '11:56:51', '10:58:35', '10:46:46', '11:56:11', '11:29:57', '10:37:45', '10:22:57', '11:46:56', '11:53:24', '10:41:37', '10:30:51', '11:18:31', '10:21:32', '12:14:35', '10:31:45', '10:46:19', '11:50:57', '10:40:60', '12:17:25', '11:11:46', '10:52:42', '11:40:46', '12:54:26', '12:33:34', '11:31:57', '11:19:49', '11:52:24', '11:28:12', '11:35:52', '10:23:47', '12:15:13', '11:11:56', '12:32:40', '10:19:58', '10:54:16', '12:14:32', '10:33:56', '12:22:23', '12:50:52', '10:33:54', '11:41:45', '12:38:22', '10:53:33', '12:54:22', '12:48:35', '12:46:27', '11:23:16', '11:29:18', '10:39:58', '12:20:37', '10:31:37', '10:55:53', '12:59:39', '11:10:16', '10:59:24', '11:32:44', '12:15:22', '12:56:25', '10:37:29', '12:29:21', '11:12:27', '12:45:38', '10:19:13', '10:13:24', '12:24:24', '11:31:51', '12:21:35', '11:18:58', '11:12:58', '11:33:55', '12:15:28', '10:52:55', '12:38:14', '10:40:56', '10:16:34', '12:41:10', '11:50:19', '10:16:32', '11:57:37', '11:48:54', '11:58:14', '11:58:59', '11:10:13', '11:18:24', '10:34:16', '10:59:19', '11:18:20', '11:51:29', '10:37:29', '10:44:21', '10:34:21', '12:54:47', '11:11:32', '12:38:28', '10:36:40', '12:50:28', '11:23:48', '12:29:56', '12:48:46', '12:19:19', '12:53:17', '10:51:46', '12:43:33', '10:39:49', '12:26:33', '12:14:29', '10:46:48', '12:27:53', '10:23:49', '11:37:50', '10:55:33', '11:30:38', '10:49:38', '10:41:41', '12:13:30', '10:27:51', '10:16:47', '12:49:32', '10:40:18', '11:55:25', '11:41:33', '12:27:36', '11:42:31', '10:33:18', '12:21:47', '12:14:37', '11:32:16', '10:43:47', '11:43:18', '11:19:28', '12:10:26', '12:26:52', '11:19:39', '10:41:36', '12:15:42', '12:20:28', '12:59:24', '10:26:54', '10:48:20', '12:54:23', '11:21:31', '11:26:51', '11:44:10', '12:14:54', '12:33:33', '11:18:38', '11:32:59', '11:44:16', '10:16:52', '12:43:35', '12:35:25', '10:49:20', '11:21:11', '12:24:11', '11:47:26', '11:36:22', '11:40:26', '11:35:47', '10:31:51', '10:38:25', '10:55:15', '12:46:14', '11:33:52', '11:20:10', '10:35:17', '10:18:23', '11:34:58', '10:20:23', '11:28:44', '11:29:28', '10:14:21', '10:51:26', '10:44:20', '11:52:22', '10:20:39', '12:32:45', '12:17:60', '11:17:43', '12:59:17', '10:33:51', '10:39:55', '11:50:43', '12:12:49', '11:14:36', '10:59:43', '11:45:44', '12:26:28', '11:32:11', '11:50:38', '10:28:30', '12:33:22', '11:45:24', '12:33:34', '12:58:32', '12:57:38', '12:10:15', '11:60:28', '11:24:39', '11:55:49', '10:39:60', '10:24:59', '12:43:48', '12:43:57', '10:10:32', '12:13:48', '11:32:20', '11:43:46', '12:18:55', '11:17:42', '12:42:57', '11:25:13', '11:46:18', '12:55:51', '10:28:60', '10:43:24', '12:12:38', '12:27:12', '12:10:33', '11:47:41', '12:13:40', '12:42:56', '10:47:43', '12:11:32', '12:27:55', '10:49:60', '10:50:18', '12:56:19', '11:59:38', '12:30:41', '12:37:30', '12:59:53', '10:25:18', '12:57:14', '10:23:27', '12:51:33', '11:33:57', '11:48:57', '12:23:13', '12:45:58', '10:41:14', '12:11:27', '12:21:19', '11:59:37', '10:42:51', '12:49:59', '10:59:54', '12:57:11', '11:38:14', '10:16:38', '11:14:42', '10:29:38', '11:24:17', '11:28:49', '12:38:51', '11:37:30', '11:20:14', '11:24:45', '12:32:32', '11:38:34', '10:47:56', '10:48:44', '11:44:35', '12:28:26', '11:17:43', '11:44:15', '12:16:19', '10:15:36', '10:59:11', '10:25:32', '12:33:31', '11:37:11', '11:37:46', '12:37:26', '12:26:36', '12:53:25', '10:33:28', '11:59:17', '12:27:39', '10:59:49', '11:24:25', '10:22:53', '10:42:39', '12:47:35', '11:47:20', '10:58:24', '10:32:24', '10:49:12', '10:49:21', '12:47:22', '12:20:35', '10:20:48', '12:12:16', '12:42:21', '11:48:18', '11:48:31', '11:28:10', '11:24:15', '10:19:17', '12:15:29', '11:54:17', '10:28:45', '12:11:13', '12:31:33', '10:10:29', '11:23:25', '11:57:43', '11:38:31', '10:48:17', '11:18:35', '10:31:42', '11:13:26', '12:37:50', '10:19:30', '11:35:31', '10:19:13', '11:50:25', '12:51:11', '11:35:60', '10:33:41', '11:49:55', '10:13:32', '10:13:22', '10:32:22', '10:57:35', '11:27:48', '10:29:45', '10:54:49', '12:14:54', '10:17:24', '11:59:11', '11:46:21', '11:13:19', '12:11:30', '12:52:32', '11:18:26', '10:15:21', '10:38:23', '10:43:35', '12:32:43', '12:43:18', '11:26:28', '11:22:18', '11:24:22', '12:13:46', '10:29:51', '10:47:29', '12:52:14', '10:32:14', '11:41:21', '10:58:14', '11:38:34', '10:21:31', '11:59:41', '12:16:55', '10:42:46', '11:27:52', '12:33:53', '11:43:29', '12:41:33', '11:19:52', '10:56:28', '12:32:10', '12:20:48', '10:13:54', '12:56:26', '10:44:34', '12:21:24', '12:17:31', '11:54:39', '11:16:41', '11:13:58', '10:47:49', '10:46:43', '10:51:19', '10:23:55', '11:45:54', '11:20:10', '11:56:12', '10:54:51', '11:14:52', '12:38:52', '12:56:42', '10:32:33', '10:40:37', '12:17:59', '10:56:50', '12:20:39', '11:21:20', '10:37:58', '10:25:12', '11:48:29', '12:51:43', '10:29:39', '11:19:53', '12:37:45', '10:50:53', '12:21:18', '11:20:40', '10:16:12', '12:28:53', '12:44:54', '12:18:50', '10:30:47', '12:37:14', '11:26:24', '11:54:42', '10:58:53', '11:20:57', '12:14:28', '10:35:18', '11:52:51', '10:26:38', '10:27:55', '12:57:16', '12:29:28', '12:19:26', '10:21:32', '11:42:23', '10:55:59', '10:45:40', '11:52:51', '11:27:41', '11:54:35', '11:39:29', '12:46:58', '11:39:17', '12:42:10', '10:54:12', '12:47:24', '10:50:14', '10:50:58', '12:47:47', '10:51:13', '10:37:55', '12:40:43', '11:17:28', '11:31:18', '12:17:25', '11:16:35', '10:44:23', '12:39:24', '10:19:53', '10:37:21', '12:34:54', '10:39:26', '10:56:15', '11:17:49', '12:53:54', '11:16:12', '11:28:51', '12:10:34', '12:17:54', '11:47:55', '12:20:56', '11:45:53', '11:43:46', '11:14:13', '11:45:12', '11:44:12', '11:59:18', '10:44:42', '11:22:17', '11:52:33', '12:26:29', '12:48:48', '10:20:13', '12:47:37', '12:29:33', '11:24:23', '12:33:40', '11:43:52', '12:16:17', '10:45:23', '10:26:49', '12:50:41', '12:15:11', '12:24:39', '12:36:23', '12:55:15', '12:23:48', '10:12:32', '10:58:43', '10:16:43', '11:26:29', '11:19:37', '12:30:44', '10:56:58', '12:48:53', '11:33:31', '11:21:13', '10:29:54', '11:21:13', '12:48:37', '10:17:25', '10:48:54', '10:21:44', '10:15:58', '10:34:25', '11:57:52', '11:14:37', '11:58:15', '11:32:28', '10:11:24', '10:56:13', '12:55:42', '12:51:10', '12:25:44', '12:15:21', '10:47:56', '11:57:32', '10:25:33', '12:53:11', '10:40:29', '11:36:26', '12:60:37', '12:40:47', '12:54:28', '11:40:18', '12:49:20', '11:30:31', '11:22:44', '10:18:50', '11:58:49', '10:23:36', '12:41:19', '10:32:23', '11:12:35', '10:34:59', '12:45:23', '10:46:45', '10:23:34', '10:11:48', '11:36:21', '11:50:49', '12:60:10', '11:22:44', '12:18:38', '11:29:33', '12:60:46', '11:56:24', '12:35:42', '12:51:10', '10:40:34', '10:40:55', '10:23:45', '12:58:14', '11:17:37', '12:10:16', '12:19:57', '10:34:39', '12:44:24', '12:47:50', '12:16:16', '10:36:16', '11:39:24', '10:15:41', '12:33:11', '12:17:52', '10:39:28', '12:42:58', '11:26:39', '10:18:16', '11:23:42', '10:42:28', '11:60:41', '12:29:32', '11:51:49', '11:14:14', '12:25:19', '12:34:42', '12:41:33', '10:41:30', '11:13:43', '11:37:14', '11:52:53', '12:47:10', '11:39:54', '12:32:57', '10:19:25', '10:56:44', '12:27:12', '10:57:57', '11:45:30', '10:30:42', '11:12:33', '11:50:32', '10:45:32', '11:33:57', '12:57:22', '11:52:14', '12:21:29', '10:35:32', '12:13:55', '11:38:36', '10:31:59', '10:53:28', '12:14:55', '11:46:29', '10:12:15', '10:25:27', '12:11:43', '10:58:39', '11:40:36', '11:26:41', '10:30:40', '11:37:41', '10:27:21', '11:55:33', '12:17:55', '11:12:53', '11:54:42', '11:45:41', '11:48:22', '11:47:35', '11:32:42', '10:16:27', '10:54:14', '10:36:40', '11:29:16', '11:17:27', '10:26:16', '10:23:23', '12:20:58', '12:13:26', '10:45:57'], ['62', '81', '36', '18', '45', '56', '87', '94', '26', '42', '95', '77', '65', '19', '10', '36', '24', '80', '19', '77', '84', '39', '91', '23', '20', '56', '76', '27', '59', '96', '29', '50', '80', '93', '54', '42', '70', '48', '71', '71', '51', '59', '45', '53', '54', '10', '49', '90', '49', '75', '86', '28', '72', '76', '54', '10', '63', '96', '24', '10', '22', '76', '48', '63', '60', '82', '49', '11', '53', '40', '62', '46', '90', '94', '19', '27', '81', '74', '64', '80', '43', '42', '78', '76', '51', '49', '10', '47', '64', '24', '74', '73', '33', '26', '15', '98', '33', '46', '21', '52', '77', '49', '39', '94', '84', '54', '69', '10', '77', '68', '55', '74', '54', '75', '47', '61', '40', '52', '91', '54', '42', '88', '11', '78', '49', '71', '28', '83', '22', '22', '35', '92', '32', '21', '85', '25', '49', '20', '21', '16', '76', '38', '32', '96', '99', '77', '85', '17', '10', '15', '67', '86', '43', '83', '30', '34', '68', '77', '35', '41', '47', '28', '26', '92', '69', '52', '28', '51', '45', '10', '59', '26', '78', '23', '32', '13', '14', '68', '25', '80', '21', '71', '81', '30', '68', '22', '43', '68', '54', '80', '74', '12', '71', '43', '32', '94', '32', '25', '77', '91', '52', '67', '89', '59', '92', '19', '97', '71', '96', '33', '95', '36', '26', '41', '83', '89', '93', '21', '34', '87', '60', '84', '63', '69', '58', '65', '30', '70', '25', '58', '83', '69', '16', '20', '42', '33', '58', '99', '52', '25', '25', '36', '38', '15', '96', '24', '19', '62', '31', '18', '65', '31', '72', '15', '93', '39', '83', '87', '43', '46', '78', '39', '51', '19', '50', '82', '79', '64', '74', '54', '72', '72', '64', '27', '11', '22', '43', '11', '42', '85', '94', '24', '87', '90', '11', '73', '12', '82', '99', '55', '83', '20', '92', '37', '70', '56', '30', '37', '42', '63', '64', '47', '15', '83', '85', '92', '95', '51', '18', '51', '10', '58', '15', '67', '79', '98', '97', '59', '13', '52', '51', '69', '82', '12', '61', '39', '73', '43', '81', '64', '73', '63', '91', '43', '61', '57', '18', '39', '31', '74', '17', '38', '19', '18', '55', '84', '25', '38', '61', '39', '77', '57', '96', '82', '17', '40', '91', '62', '21', '58', '44', '44', '29', '60', '59', '19', '77', '76', '82', '10', '79', '18', '81', '43', '39', '11', '45', '36', '97', '48', '15', '57', '70', '39', '47', '31', '29', '45', '10', '12', '93', '82', '12', '52', '88', '17', '42', '35', '94', '16', '60', '72', '77', '58', '30', '41', '40', '65', '23', '56', '72', '94', '66', '68', '34', '23', '30', '42', '50', '96', '86', '62', '83', '64', '14', '59', '65', '47', '66', '69', '12', '63', '17', '69', '82', '95', '92', '85', '81', '62', '70', '42', '83', '27', '22', '49', '39', '62', '76', '49', '42', '93', '66', '90', '11', '58', '17', '95', '70', '99', '12', '75', '54', '43', '18', '94', '45', '24', '23', '26', '21', '46', '11', '20', '32', '93', '75', '88', '87', '27', '92', '44', '46', '32', '48', '90', '95', '74', '40', '46', '95', '19', '34', '19', '10', '77', '95', '46', '29', '37', '97', '50', '72', '43', '92', '46', '17', '31', '36', '76', '35', '59', '95', '35', '82', '95', '40', '97', '20', '76', '70', '49', '15', '64', '41', '61', '36', '84', '93', '65', '88', '67', '71', '80', '32', '89', '45', '35', '57', '61', '31', '57', '16', '15', '81', '59', '28', '59', '31', '29', '97', '22', '61', '81', '40', '78', '35', '61', '99', '54', '52', '87', '90', '23', '23', '21', '80', '24', '88', '13', '43', '96', '52', '43', '43', '69', '44', '70', '23', '63', '26', '37', '24', '14', '14', '92', '93', '53', '78', '15', '55', '86', '49', '13', '32', '91', '52', '46', '74', '28', '90', '60', '69', '88', '66', '78', '86', '40', '63', '84', '65', '58', '56', '37', '61', '13', '42', '61', '25', '98', '25', '15', '62', '27', '17', '51', '98', '56', '44', '78', '76', '84', '69', '98', '20', '19', '54', '47', '81', '92', '88', '77', '22', '42', '68', '76', '58', '73', '79', '70', '28', '17', '68', '64', '11', '43', '39', '27', '49', '71', '93', '26', '89', '94', '11', '58', '11', '11', '21', '22', '16', '37', '77', '20', '77', '39', '22', '59', '85', '64', '91', '77', '36', '12', '24', '70', '12', '87', '50', '81', '88', '43', '28', '37', '53', '14', '44', '66', '92', '11', '59', '85', '50', '73', '50', '74', '48', '19', '22', '26', '40', '22', '74', '11', '46', '66', '53', '94', '11', '78', '39', '34', '59', '66', '22', '39', '21', '71', '54', '32', '79', '55', '42', '35', '84', '10', '55', '48', '44', '99', '91', '35', '54', '78', '87', '78', '46', '24', '67', '56', '10', '20', '22', '55', '30', '14', '23', '50', '40', '64', '88', '97', '42', '66', '72', '98', '17', '44', '22', '36', '36', '72', '73', '20', '88', '48', '13', '58', '19', '65', '44', '85', '21', '10', '48', '53', '57', '11', '68', '50', '25', '18', '31', '42', '34', '60', '15', '50', '97', '73', '95', '40', '50', '40', '36', '62', '88', '39', '83', '77', '62', '71', '22', '76', '87', '74', '27', '18', '50', '69', '21', '39', '53', '91', '38', '84', '12', '63', '19', '31', '41', '94', '21', '13', '11', '71', '24', '88', '88', '14', '23', '70', '97', '15', '50', '90', '16', '90', '28', '27', '60', '81', '91', '45', '26', '62', '46', '33', '22', '80', '55', '85', '34', '26', '36', '50', '74', '67', '74', '85', '77', '37', '11', '21', '79', '88', '41', '99', '75', '46', '69', '37', '48', '25', '22', '41', '92', '39', '84', '24', '94', '54', '53', '92', '71', '78', '39', '76', '28', '46', '90', '40', '33', '72', '61', '79', '32', '75', '26', '14', '28', '42', '55', '69', '14', '98', '47', '42', '12', '71', '65', '68', '75', '86', '54', '91', '80', '75', '92', '60', '77', '47', '67', '28', '68', '93', '91', '82', '62', '13', '36', '62', '70', '97', '75', '71', '23', '56', '40', '28', '66', '27', '48', '47', '49', '93', '68', '82', '63', '85', '21', '16', '65', '80', '56', '18', '79', '25', '46', '34', '13', '40', '72', '26', '30', '69', '38', '54', '27', '13', '37', '93', '40', '40', '75', '14', '24', '44', '42', '18', '75', '86', '47', '14', '69', '55', '53', '41', '83', '58'], ['80', '77', '18', '36', '55', '92', '91', '62', '78', '44', '37', '33', '38', '25', '38', '90', '20', '42', '42', '68', '87', '57', '79', '63', '56', '55', '50', '82', '58', '45', '91', '76', '91', '41', '20', '98', '36', '21', '93', '43', '85', '16', '11', '46', '29', '72', '92', '64', '53', '56', '82', '14', '96', '18', '74', '38', '23', '66', '33', '73', '20', '29', '63', '84', '43', '98', '28', '97', '55', '97', '93', '85', '76', '92', '66', '74', '56', '16', '79', '99', '68', '89', '71', '86', '36', '10', '61', '42', '18', '97', '71', '47', '17', '71', '83', '63', '94', '30', '77', '52', '69', '52', '84', '26', '41', '29', '93', '31', '65', '90', '79', '29', '11', '52', '55', '27', '63', '95', '79', '96', '38', '72', '88', '23', '85', '50', '45', '41', '12', '15', '62', '93', '49', '94', '62', '18', '83', '63', '19', '61', '16', '39', '19', '75', '26', '53', '52', '85', '77', '86', '36', '16', '51', '47', '69', '97', '75', '70', '71', '88', '67', '54', '13', '53', '81', '14', '90', '15', '29', '86', '58', '84', '63', '22', '53', '64', '87', '56', '94', '49', '78', '44', '74', '99', '86', '82', '95', '86', '67', '37', '65', '52', '27', '20', '66', '36', '66', '38', '63', '26', '30', '60', '80', '54', '63', '57', '41', '94', '25', '63', '91', '61', '42', '60', '88', '99', '36', '80', '68', '65', '64', '79', '56', '76', '70', '75', '87', '46', '22', '35', '45', '93', '69', '11', '83', '84', '48', '52', '89', '17', '38', '27', '75', '90', '15', '91', '24', '10', '42', '22', '59', '63', '72', '63', '24', '71', '32', '94', '42', '64', '26', '34', '82', '66', '44', '99', '21', '90', '20', '75', '97', '51', '95', '48', '58', '76', '93', '16', '98', '45', '34', '82', '85', '63', '80', '98', '61', '73', '99', '84', '88', '93', '39', '98', '16', '97', '29', '22', '21', '30', '84', '99', '55', '70', '19', '62', '76', '95', '71', '61', '56', '82', '48', '24', '21', '66', '56', '54', '75', '44', '31', '56', '33', '79', '17', '70', '72', '82', '39', '12', '77', '85', '52', '70', '90', '91', '53', '99', '24', '33', '49', '63', '12', '61', '54', '18', '64', '78', '27', '47', '86', '53', '70', '78', '26', '15', '59', '20', '37', '63', '71', '47', '76', '83', '75', '55', '15', '88', '51', '80', '34', '16', '43', '80', '33', '10', '78', '64', '33', '61', '41', '80', '67', '97', '61', '43', '85', '70', '95', '78', '23', '90', '35', '43', '50', '24', '92', '68', '56', '58', '21', '62', '48', '31', '51', '68', '12', '32', '97', '19', '97', '75', '99', '14', '49', '11', '94', '22', '92', '33', '30', '15', '17', '44', '71', '43', '38', '12', '55', '17', '54', '33', '69', '42', '35', '25', '36', '31', '79', '32', '80', '73', '55', '38', '50', '83', '35', '24', '97', '85', '31', '35', '99', '87', '42', '36', '84', '88', '33', '79', '49', '10', '57', '50', '65', '52', '43', '57', '16', '61', '54', '89', '10', '91', '31', '94', '28', '64', '42', '30', '20', '20', '92', '87', '40', '41', '18', '97', '96', '67', '56', '58', '20', '81', '43', '65', '77', '73', '72', '74', '16', '63', '78', '87', '82', '55', '93', '89', '34', '50', '82', '60', '25', '52', '52', '73', '40', '26', '57', '26', '93', '94', '41', '63', '97', '46', '50', '13', '89', '41', '12', '71', '10', '24', '21', '82', '23', '54', '87', '29', '94', '67', '28', '80', '69', '45', '62', '22', '86', '52', '32', '95', '86', '92', '48', '19', '38', '17', '41', '26', '27', '41', '92', '35', '36', '65', '66', '84', '10', '88', '18', '53', '69', '12', '70', '79', '19', '18', '81', '14', '54', '93', '48', '11', '72', '26', '34', '64', '83', '21', '65', '80', '10', '42', '26', '82', '55', '93', '10', '77', '10', '42', '29', '36', '53', '15', '77', '10', '97', '66', '12', '95', '33', '19', '93', '18', '48', '63', '31', '15', '86', '37', '21', '89', '77', '19', '40', '29', '37', '62', '41', '89', '19', '63', '69', '92', '77', '81', '70', '66', '57', '42', '87', '61', '42', '94', '33', '94', '58', '12', '87', '77', '61', '64', '30', '94', '32', '25', '43', '82', '72', '13', '43', '51', '18', '72', '49', '67', '39', '73', '18', '41', '42', '33', '64', '24', '84', '40', '48', '95', '27', '88', '80', '77', '92', '81', '66', '47', '85', '38', '38', '83', '28', '77', '89', '67', '16', '17', '17', '81', '46', '97', '93', '51', '15', '30', '99', '76', '22', '53', '59', '49', '82', '39', '54', '38', '68', '82', '70', '99', '19', '22', '96', '87', '52', '14', '88', '76', '70', '52', '52', '85', '59', '48', '75', '81', '72', '75', '40', '66', '19', '86', '46', '97', '20', '84', '34', '47', '83', '79', '67', '27', '74', '35', '11', '76', '48', '12', '83', '48', '83', '52', '16', '37', '69', '65', '18', '29', '51', '67', '18', '95', '44', '41', '51', '47', '86', '40', '76', '78', '50', '65', '17', '96', '89', '77', '94', '10', '30', '45', '79', '75', '94', '78', '54', '87', '22', '30', '48', '14', '39', '11', '17', '85', '15', '67', '66', '84', '59', '91', '96', '17', '90', '17', '46', '87', '92', '55', '92', '66', '48', '53', '56', '24', '11', '49', '87', '70', '89', '43', '67', '98', '97', '17', '20', '29', '30', '82', '35', '35', '97', '35', '90', '97', '35', '41', '16', '56', '28', '26', '23', '46', '78', '85', '89', '48', '67', '33', '93', '14', '68', '66', '46', '41', '46', '98', '49', '81', '48', '70', '35', '39', '41', '24', '66', '97', '58', '35', '71', '42', '67', '19', '48', '70', '50', '98', '72', '96', '64', '23', '38', '49', '30', '21', '19', '31', '12', '53', '18', '40', '55', '27', '38', '26', '12', '91', '48', '76', '66', '13', '72', '77', '54', '83', '52', '76', '51', '77', '69', '82', '67', '59', '16', '42', '12', '15', '92', '75', '56', '12', '33', '66', '82', '26', '47', '80', '87', '39', '46', '42', '79', '40', '99', '86', '96', '96', '39', '19', '54', '85', '59', '67', '49', '85', '68', '24', '79', '22', '55', '59', '92', '78', '11', '35', '49', '60', '60', '49', '59', '27', '29', '64', '57', '20', '25', '20', '38', '90', '19', '34', '28', '10', '31', '13', '53', '71', '98', '74', '82', '52', '44', '42', '82', '14', '38', '51', '93', '68', '63', '13']]
43832
[42216, 45286, 46336, 36979, 44996, 37825, 38798, 46235, 44368, 46636, 42478, 45516, 45768, 42195, 40483, 38159, 44033, 36626, 43069, 43040, 39105, 40237, 44819, 42396, 40847, 45112, 41929, 41552, 37497, 45911, 43230, 36626, 46813, 37042, 44722, 38410, 36946, 42270, 43109, 43993, 41810, 36922, 40724, 43009, 39208, 46331, 40482, 40726, 37964, 44487, 38992, 42636, 41559, 41262, 46213, 37429, 42080, 45042, 41270, 37651, 42677, 38712, 46485, 37618, 44858, 40906, 46854, 44373, 45269, 44350, 41363, 36793, 37438, 38563, 46000, 38616, 46843, 45224, 45136, 44039, 42646, 41683, 46479, 36852, 42111, 45924, 38478, 40916, 38950, 42640, 38112, 36736, 44451, 37738, 37006, 42810, 37160, 43260, 38747, 41839, 37956, 44607, 40635, 37034, 45851, 41358, 36862, 45200, 42153, 42532, 40826, 44756, 36951, 45557, 46133, 42690, 42959, 46539, 46662, 41807, 41831, 39259, 43174, 41911, 39297, 38917, 41150, 37674, 45556, 39201, 44247, 44908, 36684, 39095, 43191, 38795, 44987, 45372, 39452, 38391, 41962, 45231, 37753, 41611, 46815, 37428, 37375, 41329, 42474, 46557, 37218, 40739, 45391, 37273, 43219, 44616, 44218, 39413, 37255, 37830, 37227, 43893, 44659, 41836, 41545, 38636, 41258, 45758, 37690, 44993, 46480, 45409, 38112, 36998, 42438, 44650, 38613, 38565, 38099, 46605, 44426, 37275, 37800, 42435, 39576, 42877, 45616, 38084, 36795, 40668, 37947, 44328, 45279, 37841, 41970, 40814, 40694, 40334, 40544, 38245, 38220, 36983, 38413, 45649, 42284, 44830, 43055, 37510, 45818, 39556, 40615, 40483, 46312, 40718, 40351, 38609, 44923, 37249, 45757, 46693, 39405, 44130, 44438, 38537, 46707, 40310, 38814, 41507, 37523, 37432, 40818, 41613, 41430, 40937, 46759, 37900, 44482, 43962, 39029, 46789, 39226, 36858, 46766, 46036, 42333, 40829, 38458, 46483, 45209, 46048, 45145, 42614, 44272, 46093, 41682, 39075, 38895, 37880, 37119, 37790, 40522, 39115, 41079, 41361, 41570, 41986, 45874, 39031, 43239, 41515, 41391, 38302, 36875, 43074, 41454, 42295, 39660, 37306, 44273, 37317, 39596, 38818, 45884, 44013, 46273, 43892, 44754, 38664, 44273, 46140, 37975, 45712, 43003, 43041, 44242, 40474, 46529, 45769, 40951, 42948, 37331, 41597, 46560, 38591, 46699, 46720, 46358, 42357, 40492, 41431, 40229, 45588, 36855, 42056, 37769, 43157, 42530, 44275, 38543, 40695, 39040, 37705, 46072, 37544, 43113, 39286, 43844, 42374, 40914, 38562, 36916, 40946, 36734, 41801, 44076, 37913, 41906, 37487, 41595, 45359, 39495, 46048, 41122, 45506, 44794, 36653, 38189, 44665, 43955, 44057, 40285, 45673, 37964, 39276, 37346, 46841, 45120, 45588, 40401, 45775, 36899, 37932, 40298, 39387, 37414, 46791, 46460, 37170, 37847, 42136, 43130, 40709, 41873, 39259, 44805, 43011, 39515, 38806, 42971, 41397, 38265, 37377, 42416, 42804, 38497, 37851, 40711, 37292, 44075, 37905, 38779, 42657, 38460, 44245, 40306, 39162, 42046, 46466, 45214, 41517, 40789, 42744, 41292, 41752, 37427, 44113, 40316, 45160, 37198, 39256, 44072, 38036, 44543, 46252, 38034, 42105, 45502, 39213, 46462, 46115, 45987, 40996, 41358, 38398, 44437, 37897, 39353, 46779, 40216, 39564, 41564, 44122, 46585, 38249, 44961, 40347, 45938, 37153, 36804, 44664, 41511, 44495, 40738, 40378, 41635, 44128, 39175, 45494, 38456, 36994, 45670, 42619, 36992, 43057, 42534, 43094, 43139, 40213, 40704, 38056, 39559, 40700, 42689, 38249, 38661, 38061, 46487, 40292, 45508, 38200, 46228, 41028, 44996, 46126, 44359, 46397, 39106, 45813, 38389, 44793, 44069, 38808, 44873, 37429, 41870, 39333, 41438, 38978, 38501, 44010, 37671, 37007, 46172, 38418, 42925, 42093, 44856, 42151, 37998, 44507, 44077, 41536, 38627, 42198, 40768, 43826, 44812, 40779, 38496, 44142, 44428, 46764, 37614, 38900, 46463, 40891, 41211, 42250, 44094, 45213, 40718, 41579, 42256, 37012, 45815, 45325, 38960, 40871, 44651, 42446, 41782, 42026, 41747, 37911, 38305, 39315, 45974, 41632, 40810, 38117, 37103, 41698, 37223, 41324, 41368, 36861, 39086, 38660, 42742, 37239, 45165, 44280, 40663, 46757, 38031, 38395, 42643, 43969, 40476, 39583, 42344, 44788, 41531, 42638, 37710, 45202, 42324, 45214, 46712, 46658, 43815, 43228, 41079, 42949, 38400, 37499, 45828, 45837, 36632, 44028, 41540, 42226, 44335, 40662, 45777, 41113, 42378, 46551, 37740, 38604, 43958, 44832, 43833, 42461, 44020, 45776, 38863, 43892, 44875, 39000, 39018, 46579, 43178, 45041, 45450, 46793, 37518, 46634, 37407, 46293, 41637, 42537, 44593, 45958, 38474, 43887, 44479, 43177, 38571, 46199, 39594, 46631, 41894, 36998, 40482, 37778, 41057, 41329, 45531, 41850, 40814, 41085, 45152, 41914, 38876, 38924, 42275, 44906, 40663, 42255, 44179, 36936, 39551, 37532, 45211, 41831, 41866, 45446, 44796, 46405, 38008, 43157, 44859, 39589, 41065, 37373, 38559, 46055, 42440, 39504, 37944, 38952, 38961, 46042, 44435, 37248, 43936, 45741, 42498, 42511, 41290, 41055, 37157, 44129, 42857, 37725, 43873, 45093, 36629, 41005, 43063, 41911, 38897, 40715, 37902, 40406, 45470, 37170, 41731, 37153, 42625, 46271, 41760, 38021, 42595, 36812, 36802, 37942, 39455, 41268, 37785, 39289, 44094, 37044, 43151, 42381, 40399, 43890, 46352, 40706, 36921, 38303, 38615, 45163, 45798, 41188, 40938, 41062, 44026, 37791, 38849, 46334, 37934, 42081, 39494, 41914, 37291, 43181, 44215, 38566, 41272, 45233, 42209, 45693, 40792, 39388, 45130, 44448, 36834, 46586, 38674, 44484, 44251, 42879, 40601, 40438, 38869, 38803, 39079, 37435, 42354, 40810, 42972, 39291, 40492, 45532, 46602, 37953, 38437, 44279, 39410, 44439, 40880, 38278, 37512, 42509, 46303, 37779, 40793, 45465, 39053, 44478, 40840, 36972, 44933, 45894, 44330, 37847, 45434, 41184, 42882, 39533, 40857, 44068, 38118, 42771, 37598, 37675, 46636, 44968, 44366, 37292, 42143, 39359, 38740, 42771, 41261, 42875, 41969, 46018, 41957, 45730, 39252, 46044, 39014, 39058, 46067, 39073, 38275, 45643, 40648, 41478, 44245, 40595, 38663, 45564, 37193, 38241, 45294, 38366, 39375, 40669, 46434, 40572, 41331, 43834, 44274, 42475, 44456, 42353, 42226, 40453, 42312, 42252, 43158, 38682, 40937, 42753, 44789, 46128, 37213, 46057, 44973, 41063, 45220, 42232, 44177, 38723, 37609, 46241, 44111, 44679, 45383, 46515, 44628, 36752, 39523, 37003, 41189, 40777, 45044, 39418, 46133, 41611, 40873, 37794, 40873, 46117, 37045, 38934, 37304, 36958, 38065, 43072, 40477, 43095, 41548, 36684, 39373, 46542, 46270, 44744, 44121, 38876, 43052, 37533, 46391, 38429, 41786, 46837, 45647, 46468, 42018, 46160, 41431, 40964, 37130, 43129, 37416, 45679, 37943, 40355, 38099, 45923, 38805, 37414, 36708, 41781, 42649, 46810, 40964, 44318, 41373, 46846, 42984, 45342, 46270, 38434, 38455, 37425, 46694, 40657, 43816, 44397, 38079, 45864, 46070, 44176, 38176, 41964, 36941, 45191, 44272, 38368, 45778, 41199, 37096, 41022, 38548, 43241, 44972, 42709, 40454, 44719, 45282, 45693, 38490, 40423, 41834, 42773, 46030, 41994, 45177, 37165, 39404, 44832, 39477, 42330, 37842, 40353, 42632, 38732, 41637, 46642, 42734, 44489, 38132, 44035, 41916, 37919, 39208, 44095, 42389, 36735, 37527, 43903, 39519, 42036, 41201, 37840, 41861, 37641, 42933, 44275, 40373, 42882, 42341, 42502, 42455, 41562, 36987, 39254, 38200, 41356, 40647, 37576, 37403, 44458, 44006, 38757]
[36626, 36626, 36629, 36632, 36653, 36684, 36684, 36708, 36734, 36735, 36736, 36752, 36793, 36795, 36802, 36804, 36812, 36834, 36852, 36855, 36858, 36861, 36862, 36875, 36899, 36916, 36921, 36922, 36936, 36941, 36946, 36951, 36958, 36972, 36979, 36983, 36987, 36992, 36994, 36998, 36998, 37003, 37006, 37007, 37012, 37034, 37042, 37044, 37045, 37096, 37103, 37119, 37130, 37153, 37153, 37157, 37160, 37165, 37170, 37170, 37193, 37198, 37213, 37218, 37223, 37227, 37239, 37248, 37249, 37255, 37273, 37275, 37291, 37292, 37292, 37304, 37306, 37317, 37331, 37346, 37373, 37375, 37377, 37403, 37407, 37414, 37414, 37416, 37425, 37427, 37428, 37429, 37429, 37432, 37435, 37438, 37487, 37497, 37499, 37510, 37512, 37518, 37523, 37527, 37532, 37533, 37544, 37576, 37598, 37609, 37614, 37618, 37641, 37651, 37671, 37674, 37675, 37690, 37705, 37710, 37725, 37738, 37740, 37753, 37769, 37778, 37779, 37785, 37790, 37791, 37794, 37800, 37825, 37830, 37840, 37841, 37842, 37847, 37847, 37851, 37880, 37897, 37900, 37902, 37905, 37911, 37913, 37919, 37932, 37934, 37942, 37943, 37944, 37947, 37953, 37956, 37964, 37964, 37975, 37998, 38008, 38021, 38031, 38034, 38036, 38056, 38061, 38065, 38079, 38084, 38099, 38099, 38112, 38112, 38117, 38118, 38132, 38159, 38176, 38189, 38200, 38200, 38220, 38241, 38245, 38249, 38249, 38265, 38275, 38278, 38302, 38303, 38305, 38366, 38368, 38389, 38391, 38395, 38398, 38400, 38410, 38413, 38418, 38429, 38434, 38437, 38455, 38456, 38458, 38460, 38474, 38478, 38490, 38496, 38497, 38501, 38537, 38543, 38548, 38559, 38562, 38563, 38565, 38566, 38571, 38591, 38604, 38609, 38613, 38615, 38616, 38627, 38636, 38660, 38661, 38663, 38664, 38674, 38682, 38712, 38723, 38732, 38740, 38747, 38757, 38779, 38795, 38798, 38803, 38805, 38806, 38808, 38814, 38818, 38849, 38863, 38869, 38876, 38876, 38895, 38897, 38900, 38917, 38924, 38934, 38950, 38952, 38960, 38961, 38978, 38992, 39000, 39014, 39018, 39029, 39031, 39040, 39053, 39058, 39073, 39075, 39079, 39086, 39095, 39105, 39106, 39115, 39162, 39175, 39201, 39208, 39208, 39213, 39226, 39252, 39254, 39256, 39259, 39259, 39276, 39286, 39289, 39291, 39297, 39315, 39333, 39353, 39359, 39373, 39375, 39387, 39388, 39404, 39405, 39410, 39413, 39418, 39452, 39455, 39477, 39494, 39495, 39504, 39515, 39519, 39523, 39533, 39551, 39556, 39559, 39564, 39576, 39583, 39589, 39594, 39596, 39660, 40213, 40216, 40229, 40237, 40285, 40292, 40298, 40306, 40310, 40316, 40334, 40347, 40351, 40353, 40355, 40373, 40378, 40399, 40401, 40406, 40423, 40438, 40453, 40454, 40474, 40476, 40477, 40482, 40482, 40483, 40483, 40492, 40492, 40522, 40544, 40572, 40595, 40601, 40615, 40635, 40647, 40648, 40657, 40662, 40663, 40663, 40668, 40669, 40694, 40695, 40700, 40704, 40706, 40709, 40711, 40715, 40718, 40718, 40724, 40726, 40738, 40739, 40768, 40777, 40779, 40789, 40792, 40793, 40810, 40810, 40814, 40814, 40818, 40826, 40829, 40840, 40847, 40857, 40871, 40873, 40873, 40880, 40891, 40906, 40914, 40916, 40937, 40937, 40938, 40946, 40951, 40964, 40964, 40996, 41005, 41022, 41028, 41055, 41057, 41062, 41063, 41065, 41079, 41079, 41085, 41113, 41122, 41150, 41184, 41188, 41189, 41199, 41201, 41211, 41258, 41261, 41262, 41268, 41270, 41272, 41290, 41292, 41324, 41329, 41329, 41331, 41356, 41358, 41358, 41361, 41363, 41368, 41373, 41391, 41397, 41430, 41431, 41431, 41438, 41454, 41478, 41507, 41511, 41515, 41517, 41531, 41536, 41540, 41545, 41548, 41552, 41559, 41562, 41564, 41570, 41579, 41595, 41597, 41611, 41611, 41613, 41632, 41635, 41637, 41637, 41682, 41683, 41698, 41731, 41747, 41752, 41760, 41781, 41782, 41786, 41801, 41807, 41810, 41831, 41831, 41834, 41836, 41839, 41850, 41861, 41866, 41870, 41873, 41894, 41906, 41911, 41911, 41914, 41914, 41916, 41929, 41957, 41962, 41964, 41969, 41970, 41986, 41994, 42018, 42026, 42036, 42046, 42056, 42080, 42081, 42093, 42105, 42111, 42136, 42143, 42151, 42153, 42195, 42198, 42209, 42216, 42226, 42226, 42232, 42250, 42252, 42255, 42256, 42270, 42275, 42284, 42295, 42312, 42324, 42330, 42333, 42341, 42344, 42353, 42354, 42357, 42374, 42378, 42381, 42389, 42396, 42416, 42435, 42438, 42440, 42446, 42455, 42461, 42474, 42475, 42478, 42498, 42502, 42509, 42511, 42530, 42532, 42534, 42537, 42595, 42614, 42619, 42625, 42632, 42636, 42638, 42640, 42643, 42646, 42649, 42657, 42677, 42689, 42690, 42709, 42734, 42742, 42744, 42753, 42771, 42771, 42773, 42804, 42810, 42857, 42875, 42877, 42879, 42882, 42882, 42925, 42933, 42948, 42949, 42959, 42971, 42972, 42984, 43003, 43009, 43011, 43040, 43041, 43052, 43055, 43057, 43063, 43069, 43072, 43074, 43094, 43095, 43109, 43113, 43129, 43130, 43139, 43151, 43157, 43157, 43158, 43174, 43177, 43178, 43181, 43191, 43219, 43228, 43230, 43239, 43241, 43260, 43815, 43816, 43826, 43833, 43834, 43844, 43873, 43887, 43890, 43892, 43892, 43893, 43903, 43936, 43955, 43958, 43962, 43969, 43993, 44006, 44010, 44013, 44020, 44026, 44028, 44033, 44035, 44039, 44057, 44068, 44069, 44072, 44075, 44076, 44077, 44094, 44094, 44095, 44111, 44113, 44121, 44122, 44128, 44129, 44130, 44142, 44176, 44177, 44179, 44215, 44218, 44242, 44245, 44245, 44247, 44251, 44272, 44272, 44273, 44273, 44274, 44275, 44275, 44279, 44280, 44318, 44328, 44330, 44335, 44350, 44359, 44366, 44368, 44373, 44397, 44426, 44428, 44435, 44437, 44438, 44439, 44448, 44451, 44456, 44458, 44478, 44479, 44482, 44484, 44487, 44489, 44495, 44507, 44543, 44593, 44607, 44616, 44628, 44650, 44651, 44659, 44664, 44665, 44679, 44719, 44722, 44744, 44754, 44756, 44788, 44789, 44793, 44794, 44796, 44805, 44812, 44819, 44830, 44832, 44832, 44856, 44858, 44859, 44873, 44875, 44906, 44908, 44923, 44933, 44961, 44968, 44972, 44973, 44987, 44993, 44996, 44996, 45041, 45042, 45044, 45093, 45112, 45120, 45130, 45136, 45145, 45152, 45160, 45163, 45165, 45177, 45191, 45200, 45202, 45209, 45211, 45213, 45214, 45214, 45220, 45224, 45231, 45233, 45269, 45279, 45282, 45286, 45294, 45325, 45342, 45359, 45372, 45383, 45391, 45409, 45434, 45446, 45450, 45465, 45470, 45494, 45502, 45506, 45508, 45516, 45531, 45532, 45556, 45557, 45564, 45588, 45588, 45616, 45643, 45647, 45649, 45670, 45673, 45679, 45693, 45693, 45712, 45730, 45741, 45757, 45758, 45768, 45769, 45775, 45776, 45777, 45778, 45798, 45813, 45815, 45818, 45828, 45837, 45851, 45864, 45874, 45884, 45894, 45911, 45923, 45924, 45938, 45958, 45974, 45987, 46000, 46018, 46030, 46036, 46042, 46044, 46048, 46048, 46055, 46057, 46067, 46070, 46072, 46093, 46115, 46117, 46126, 46128, 46133, 46133, 46140, 46160, 46172, 46199, 46213, 46228, 46235, 46241, 46252, 46270, 46270, 46271, 46273, 46293, 46303, 46312, 46331, 46334, 46336, 46352, 46358, 46391, 46397, 46405, 46434, 46460, 46462, 46463, 46466, 46468, 46479, 46480, 46483, 46485, 46487, 46515, 46529, 46539, 46542, 46551, 46557, 46560, 46579, 46585, 46586, 46602, 46605, 46631, 46634, 46636, 46636, 46642, 46658, 46662, 46693, 46694, 46699, 46707, 46712, 46720, 46757, 46759, 46764, 46766, 46779, 46789, 46791, 46793, 46810, 46813, 46815, 46837, 46841, 46843, 46846, 46854]
43826
43833
6
1
Distance between crime and less second location is 70.035705179573 metres
Distance between crime and greater second location is 55.009090157900 metres
Distance between two locations is 57.489129407219 metres
The first nearest speed in m/s is 11.672618
The second nearest speed in m/s is 55.009090
[11.672617529928752, 55.00909015790027]
This first person(less second) have not committed the crime
This second person(greater second) have not committed the crime



